<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title> Identity and Dissociation &middot; Disconnected </title>


<link rel="stylesheet" href="https://lucynaess.github.io/disconnected/css/slim.css">
<link rel="stylesheet" href="https://lucynaess.github.io/disconnected/css/highlight.min.css">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Disconnected" />

</head>

<body>
  <div class="container">
    <div class="header">
  <h1 class="site-title"><a href="https://lucynaess.github.io/disconnected/">Disconnected</a></h1>
  <p class="site-tagline"></p>
  <div class="nav">
    <a class="nav-btn" href="#">
      <span class="ci ci-burger"></span>
    </a>
    <ul class="nav-list">
       
	  <li class="spacer">&ac;</li>
  
    </ul>
  </div>
</div>
    <div class="content">
      <div class="posts">
        <div class="post">
          <h2 class="post-title"><a href="https://lucynaess.github.io/disconnected/post/identity-and-dissociation/">Identity and Dissociation</a></h2>
          <span class="post-date">May 1, 2017 </span>
          <div class="post-content">
            

<p><img src="/disconnected/post/images/quote.png" alt="name" /></p>

<h2 id="identity-and-names">Identity, and Names</h2>

<p>A beautiful quote form a <a href="https://blog.disqus.com/whats-in-a-name-understanding-pseudonyms">Disqus Blog</a> post.
In fact I find the quote quite aptly describes me. For example, I detest my
birth name. While people I know in real life use it, when online friends refer
to me by my online pseudonym, for some reason I find it less jarring.</p>

<p>If I had to guess, the reason for this is because the majority of friends I&rsquo;ve
made throughout my life, have been online, so my sense of identity online
strengthened while I dissociated from my real identity more and more. I never
had a strong sense of personal identity in the first place. I also don&rsquo;t really
remember my &ldquo;childhood&rdquo;. Combined with depersonalization, everything has added
up and I just can&rsquo;t seem to associate my real name with my identity.</p>

<h2 id="identity-and-dissociation">Identity, and Dissociation</h2>

<p>Depersonalization has been haunting me for years, and still is. It has heavily
contributed to the breakdown of my personal identity and &ldquo;numbing&rdquo; of emotions.
How it specifically broke down my sense of identity and emotions, I really
couldn&rsquo;t tell you, mostly because it was over such a period of time. The most
peculiar thing (to me) though is the fact that I can still empathize with others
on a level that I find most can&rsquo;t. At times it does seem like a double edge
sword though, while your ability to empathize is great, you&rsquo;re also faced with
the fact that you feel like you&rsquo;re starved of your own genuine emotions and just
&ldquo;leech&rdquo; off of the emotions of others.</p>

<h2 id="identity-dissociation-and-intimate-relationships">Identity, Dissociation, and Intimate Relationships</h2>

<p>For me, having intimate relationships with others is a struggle. When things are
good, my partner makes me feel just a bit more &ldquo;normal&rdquo;, Though most of the time
I find it hard to shake the feeling of numbness. The numbness becomes
debilitating, eating away at me, and making it generally hard to stay positive.
On top of already being a clingy person, this makes me even more high
maintenance. Though the times I do feel genuinely happy, it&rsquo;s the most blissful
experience ever. Depersonalization usually makes me feel detached from the
social environment I&rsquo;m in. Within the context of day to day things this isn&rsquo;t
really a bother for me most of the time, and I&rsquo;ve adjusted to it. However
feeling distant and disconnected in the presence of my partner is something I&rsquo;ve
never quite adjusted to, and usually makes me feel guilty. My last major
relationship never helped this feeling, as my partner always acted incredibly
distant, and it felt as though we hardly interacted. I ended up mostly blaming
myself for this.</p>

<h2 id="escapism-nsfw">Escapism: NSFW</h2>

<p>Escapism for me has been used to a chronic degree. I&rsquo;ll admit, my favorite thing
to use for escapism is sex. Whether emotions are involved or not, sex for me has
been my favorite way to manifest escapism. I think I&rsquo;m particularly fond of sex
because in addition to pleasure, it provides me with a distorted sense of
emotions. While in normal day to day activities I find myself disconnected and
numb, when I have sex, I find myself engaged, and happy. Sex is an easy outlet
for escaping from my mental health issues. While I have had genuinely intimate
sex with people in the past, I&rsquo;ve probably had more meaningless sex then I&rsquo;m
willing to admit.</p>

          </div>
        </div>
        <div class="pagination">
          <a class="btn previous " href="https://lucynaess.github.io/disconnected/post/dysphoria-continued/"> Prev</a>  
          <a class="btn next " href="https://lucynaess.github.io/disconnected/post/night-owl-woes/"> Next</a> 
        </div>
      </div>
    </div>
    
    <div class="footer">
  
  <p>Powered by <a href="http://gohugo.io">Hugo</a>. This theme—Slim—is open sourced on <a href="https://github.com/zhe/hugo-theme-slim">Github</a>.</p>
  
</div>

  </div>
  <script src="https://lucynaess.github.io/disconnected/js/slim.js"></script>
  <script src="https://lucynaess.github.io/disconnected/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
</body>

</html>
